spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/redditDB
spring.datasource.username = root
spring.datasource.password = Password123#@!
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true

server.port = 8082

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1e453ac829d50a
spring.mail.password=33c737ee3e2041
spring.mail.protocol=smtp

jwt.expiration.time = 900000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER